{
  "name": "starcycle-emails",
  "version": "1.0.0",
  "description": "Email templates using [MJML](https://mjml.io/download)",
  "main": "index.js",
  "scripts": {
    "build": "./build.sh",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brocgailit/starcycle-emails.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/brocgailit/starcycle-emails/issues"
  },
  "homepage": "https://github.com/brocgailit/starcycle-emails#readme",
  "devDependencies": {
    "mjml": "^4.4.0-beta.2"
  }
}
